#source directories
src.dir=src
gen.dir=gen

#binary directories
lib.dir=../../lib
ant.bin.dir=bin-ant
eclipse.bin.dir=bin-eclipse

#jar path properties
jastadd.jar.path.prop=jastadd2-2.1.9/jastadd2.jar
jastaddparser.jar.path.prop=JastAddParser/JastAddParser-java15.jar
tamer.jar.path.prop=tamer/McLabCore.jar

#other properties
fortran_simplified.src.dir=natlab/backends/Fortran/codegen_simplified
fortran_simplified.ast.pkg=natlab.backends.Fortran.codegen_simplified.FortranAST_simplified
fortran_readable.src.dir=natlab/backends/Fortran/codegen_readable
fortran_readable.ast.pkg=natlab.backends.Fortran.codegen_readable.FortranAST_readable

#jar entrypoint properties
entrypoint.class=natlab.Mc2For
entrypoint.fortran_backend.name=Mc2For
entrypoint.script.header=\#!/usr/bin/env bash
